<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="nodeToWeb"><span class="type-signature"></span>nodeToWeb<span class="type-signature"></span></h4>




<div class="description">
    <p>Web / node stream conversion functions
From https://github.com/gwicke/node-web-streams</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/node-conversions.js">node-conversions.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/node-conversions.js#L12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="cancel"><span class="type-signature">(async) </span>cancel<span class="signature">(input, reason)</span><span class="type-signature"> &rarr; {Promise.&lt;Any>}</span></h4>
    

    



<div class="description">
    <p>Cancel a stream.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reason</code></td>
            

            <td class="type">
            
                
<span class="param-type">Any</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L549">line 549</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>indicates when the stream has been canceled</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Any></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="clone"><span class="type-signature"></span>clone<span class="signature">(input)</span><span class="type-signature"> &rarr; {ReadableStream|Uint8array|String}</span></h4>
    

    



<div class="description">
    <p>Clone a Stream for reading it twice. The input stream can still be read after clone()ing.
Reading from the clone will pull from the input stream.
The input stream will only be canceled if both the clone and the input stream are canceled.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>cloned input</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="concat"><span class="type-signature"></span>concat<span class="signature">(Array)</span><span class="type-signature"> &rarr; {Uint8array|String|ReadableStream}</span></h4>
    

    



<div class="description">
    <p>Concat a list of Uint8Arrays, Strings or Streams
The caller should not mix Uint8Arrays with Strings, but may mix Streams with non-Streams.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;(Uint8array|String|ReadableStream)></span>


            
            </td>

            

            

            <td class="description last"><p>of Uint8Arrays/Strings/Streams to concatenate</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Concatenated array</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>
|

<span class="param-type">ReadableStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="concatArrayStream"><span class="type-signature"></span>concatArrayStream<span class="signature">(list)</span><span class="type-signature"> &rarr; {ArrayStream}</span></h4>
    

    



<div class="description">
    <p>Concat a list of ArrayStreams</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>list</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;(ArrayStream|Uint8array|String)></span>


            
            </td>

            

            

            <td class="description last"><p>Array of Uint8Arrays/Strings/ArrayStreams to concatenate</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Concatenated streams</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ArrayStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="concatStream"><span class="type-signature"></span>concatStream<span class="signature">(list)</span><span class="type-signature"> &rarr; {ReadableStream}</span></h4>
    

    



<div class="description">
    <p>Concat a list of Streams</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>list</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;(ReadableStream|Uint8array|String)></span>


            
            </td>

            

            

            <td class="description last"><p>Array of Uint8Arrays/Strings/Streams to concatenate</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Concatenated list</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="concatUint8Array"><span class="type-signature"></span>concatUint8Array<span class="signature">(Array)</span><span class="type-signature"> &rarr; {Uint8array}</span></h4>
    

    



<div class="description">
    <p>Concat Uint8Arrays</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Uint8array></span>


            
            </td>

            

            

            <td class="description last"><p>of Uint8Arrays to concatenate</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/util.js">util.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/util.js#L47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Concatenated array</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Uint8array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="fromAsync"><span class="type-signature"></span>fromAsync<span class="signature">(fn)</span><span class="type-signature"> &rarr; {ArrayStream}</span></h4>
    

    



<div class="description">
    <p>Convert an async function to an ArrayStream. When the function returns, its return value is written to the stream.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L567">line 567</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ArrayStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getReader"><span class="type-signature"></span>getReader<span class="signature">(input)</span><span class="type-signature"> &rarr; {<a href="Reader.html">Reader</a>}</span></h4>
    

    



<div class="description">
    <p>Get a Reader</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Reader.html">Reader</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getWriter"><span class="type-signature"></span>getWriter<span class="signature">(input)</span><span class="type-signature"> &rarr; {<a href="Writer.html">Writer</a>}</span></h4>
    

    



<div class="description">
    <p>Get a Writer</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">WritableStream</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Writer.html">Writer</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isArrayStream"><span class="type-signature"></span>isArrayStream<span class="signature">(input)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    <p>Check whether data is an ArrayStream</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">Any</span>


            
            </td>

            

            

            <td class="description last"><p>data to check</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js">writer.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js#L53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isStream"><span class="type-signature"></span>isStream<span class="signature">(input)</span><span class="type-signature"> &rarr; {'web'|'ponyfill'|'node'|'array'|'web-like'|false}</span></h4>
    

    



<div class="description">
    <p>Check whether data is a Stream, and if so of which type</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">Any</span>


            
            </td>

            

            

            <td class="description last"><p>data to check</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/util.js">util.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/util.js#L14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">'web'</span>
|

<span class="param-type">'ponyfill'</span>
|

<span class="param-type">'node'</span>
|

<span class="param-type">'array'</span>
|

<span class="param-type">'web-like'</span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isUint8Array"><span class="type-signature"></span>isUint8Array<span class="signature">(input)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    <p>Check whether data is a Uint8Array</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">Any</span>


            
            </td>

            

            

            <td class="description last"><p>data to check</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/util.js">util.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/util.js#L38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="nodeToWeb"><span class="type-signature"></span>nodeToWeb<span class="signature">(nodeStream)</span><span class="type-signature"> &rarr; {ReadableStream}</span></h4>
    

    



<div class="description">
    <p>Convert a Node Readable Stream to a Web ReadableStream</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeStream</code></td>
            

            <td class="type">
            
                
<span class="param-type">Readable</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/node-conversions.js">node-conversions.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/node-conversions.js#L22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="overwrite"><span class="type-signature"></span>overwrite<span class="signature">(input, clone)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Modify a stream object to point to a different stream object.
This is used internally by clone() and passiveClone() to provide an abstraction over tee().</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clone</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L453">line 453</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="parse"><span class="type-signature"></span>parse<span class="signature">(input, fn)</span><span class="type-signature"> &rarr; {Any}</span></h4>
    

    



<div class="description">
    <p>Parse a stream using a helper function which is passed a Reader.
The reader additionally has a remainder() method which returns a
stream pointing to the remainder of input, and is linked to input
for cancelation.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L353">line 353</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the return value of fn()</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Any</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="passiveClone"><span class="type-signature"></span>passiveClone<span class="signature">(input)</span><span class="type-signature"> &rarr; {ReadableStream|Uint8array|String}</span></h4>
    

    



<div class="description">
    <p>Clone a Stream for reading it twice. Data will arrive at the same rate as the input stream is being read.
Reading from the clone will NOT pull from the input stream. Data only arrives when reading the input stream.
The input stream will NOT be canceled if the clone is canceled, only if the input stream are canceled.
If the input stream is canceled, the clone will be errored.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L413">line 413</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>cloned input</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="pipe"><span class="type-signature">(async) </span>pipe<span class="signature">(input, target, (optional))</span><span class="type-signature"> &rarr; {Promise.&lt;undefined>}</span></h4>
    

    



<div class="description">
    <p>Pipe a readable stream to a writable stream. Don't throw on input stream errors, but forward them to the output stream.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">WritableStream</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>(optional)</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>options</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Promise indicating when piping has finished (input stream closed or errored)</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;undefined></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="readToEnd"><span class="type-signature">(async) </span>readToEnd<span class="signature">(input, join)</span><span class="type-signature"> &rarr; {Promise.&lt;(Uint8array|String|Any)>}</span></h4>
    

    



<div class="description">
    <p>Read a stream to the end and return its contents, concatenated by the join function (defaults to concat).</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>join</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L532">line 532</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the return value of join()</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(Uint8array|String|Any)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="slice"><span class="type-signature"></span>slice<span class="signature">(input)</span><span class="type-signature"> &rarr; {ReadableStream|Uint8array|String}</span></h4>
    

    



<div class="description">
    <p>Return a stream pointing to a part of the input stream.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L473">line 473</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>clone</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="tee"><span class="type-signature"></span>tee<span class="signature">(input)</span><span class="type-signature"> &rarr; {Array.&lt;(ReadableStream|Uint8array|String)>}</span></h4>
    

    



<div class="description">
    <p>Tee a Stream for reading it twice. The input stream can no longer be read after tee()ing.
Reading either of the two returned streams will pull from the input stream.
The input stream will only be canceled if both of the returned streams are canceled.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L374">line 374</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array containing two copies of input</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;(ReadableStream|Uint8array|String)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="toArrayStream"><span class="type-signature"></span>toArrayStream<span class="signature">(input)</span><span class="type-signature"> &rarr; {ArrayStream}</span></h4>
    

    



<div class="description">
    <p>Convert data to ArrayStream</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>data to convert</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Converted data</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ArrayStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="toStream"><span class="type-signature"></span>toStream<span class="signature">(input)</span><span class="type-signature"> &rarr; {ReadableStream}</span></h4>
    

    



<div class="description">
    <p>Convert data to Stream</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>data to convert</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Converted data</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="transform"><span class="type-signature"></span>transform<span class="signature">(input, process, finish)</span><span class="type-signature"> &rarr; {ReadableStream|Uint8array|String}</span></h4>
    

    



<div class="description">
    <p>Transform a stream using helper functions which are called on each chunk, and on stream close, respectively.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>process</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>finish</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L264">line 264</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="transformPair"><span class="type-signature"></span>transformPair<span class="signature">(input, fn)</span><span class="type-signature"> &rarr; {ReadableStream}</span></h4>
    

    



<div class="description">
    <p>Transform a stream using a helper function which is passed a readable and a writable stream.
This function also maintains the possibility to cancel the input stream,
and does so on cancelation of the output stream, despite cancelation
normally being impossible when the input stream is being read from.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L319">line 319</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="transformRaw"><span class="type-signature"></span>transformRaw<span class="signature">(input, (optional))</span><span class="type-signature"> &rarr; {ReadableStream}</span></h4>
    

    



<div class="description">
    <p>Pipe a readable stream through a transform stream.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>
|

<span class="param-type">Uint8array</span>
|

<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>(optional)</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>options</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>transformed stream</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="transformWithCancel"><span class="type-signature"></span>transformWithCancel<span class="signature">(cancel)</span><span class="type-signature"> &rarr; {TransformStream}</span></h4>
    

    



<div class="description">
    <p>Create a cancelable TransformStream.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cancel</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js">streams.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/streams.js#L221">line 221</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">TransformStream</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="webToNode"><span class="type-signature"></span>webToNode<span class="signature">(webStream, options)</span><span class="type-signature"> &rarr; {Readable}</span></h4>
    

    



<div class="description">
    <p>Convert a Web ReadableStream to a Node Readable Stream</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>webStream</code></td>
            

            <td class="type">
            
                
<span class="param-type">ReadableStream</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/node-conversions.js">node-conversions.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/node-conversions.js#L91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Readable</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Functions</h3><ul><li><a href="global.html#cancel">cancel</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#concat">concat</a></li><li><a href="global.html#concatArrayStream">concatArrayStream</a></li><li><a href="global.html#concatStream">concatStream</a></li><li><a href="global.html#concatUint8Array">concatUint8Array</a></li><li><a href="global.html#fromAsync">fromAsync</a></li><li><a href="global.html#getReader">getReader</a></li><li><a href="global.html#getWriter">getWriter</a></li><li><a href="global.html#isArrayStream">isArrayStream</a></li><li><a href="global.html#isStream">isStream</a></li><li><a href="global.html#isUint8Array">isUint8Array</a></li><li><a href="global.html#nodeToWeb">nodeToWeb</a></li><li><a href="global.html#overwrite">overwrite</a></li><li><a href="global.html#parse">parse</a></li><li><a href="global.html#passiveClone">passiveClone</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#readToEnd">readToEnd</a></li><li><a href="global.html#slice">slice</a></li><li><a href="global.html#tee">tee</a></li><li><a href="global.html#toArrayStream">toArrayStream</a></li><li><a href="global.html#toStream">toStream</a></li><li><a href="global.html#transform">transform</a></li><li><a href="global.html#transformPair">transformPair</a></li><li><a href="global.html#transformRaw">transformRaw</a></li><li><a href="global.html#transformWithCancel">transformWithCancel</a></li><li><a href="global.html#webToNode">webToNode</a></li></ul><h3>Classes</h3><ul><li><a href="Reader.html">Reader</a></li><li><a href="Writer.html">Writer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>