<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Reader</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Reader</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Reader<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Reader"><span class="type-signature"></span>new Reader<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>A wrapper class over the native ReadableStreamDefaultReader.
This additionally implements pushing back data on the stream, which
lets us implement peeking and a host of convenience functions.
It also lets you read data other than streams, such as a Uint8Array.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="cancel"><span class="type-signature"></span>cancel<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Cancel the stream.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="peekBytes"><span class="type-signature">(async) </span>peekBytes<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;(Uint8Array|String|Undefined)>}</span></h4>
    

    



<div class="description">
    <p>Peek (look ahead) a specific amount of bytes/characters, unless the stream ends before that amount.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(Uint8Array|String|Undefined)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="read"><span class="type-signature">(async) </span>read<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>
    

    



<div class="description">
    <p>Read a chunk of data.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Either { done: false, value: Uint8Array | String } or { done: true, value: undefined }</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="readByte"><span class="type-signature">(async) </span>readByte<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;(Number|String|Undefined)>}</span></h4>
    

    



<div class="description">
    <p>Read a single byte/character.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(Number|String|Undefined)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="readBytes"><span class="type-signature">(async) </span>readBytes<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;(Uint8Array|String|Undefined)>}</span></h4>
    

    



<div class="description">
    <p>Read a specific amount of bytes/characters, unless the stream ends before that amount.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(Uint8Array|String|Undefined)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="readLine"><span class="type-signature">(async) </span>readLine<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;(String|Undefined)>}</span></h4>
    

    



<div class="description">
    <p>Read up to and including the first \n character.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(String|Undefined)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="readToEnd"><span class="type-signature">(async) </span>readToEnd<span class="signature">(join)</span><span class="type-signature"> &rarr; {Promise.&lt;(Uint8array|String|Any)>}</span></h4>
    

    



<div class="description">
    <p>Read the stream to the end and return its contents, concatenated by the join function (defaults to streams.concat).</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>join</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the return value of join()</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;(Uint8array|String|Any)></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="releaseLock"><span class="type-signature"></span>releaseLock<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Allow others to read the stream.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="unshift"><span class="type-signature"></span>unshift<span class="signature">(&hellip;values)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Push data to the front of the stream.
Data must have been read in the last call to read*.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="param-type">Uint8Array</span>
|

<span class="param-type">String</span>
|

<span class="param-type">Undefined</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js">reader.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/reader.js#L168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Functions</h3><ul><li><a href="global.html#cancel">cancel</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#concat">concat</a></li><li><a href="global.html#concatArrayStream">concatArrayStream</a></li><li><a href="global.html#concatStream">concatStream</a></li><li><a href="global.html#concatUint8Array">concatUint8Array</a></li><li><a href="global.html#fromAsync">fromAsync</a></li><li><a href="global.html#getReader">getReader</a></li><li><a href="global.html#getWriter">getWriter</a></li><li><a href="global.html#isArrayStream">isArrayStream</a></li><li><a href="global.html#isStream">isStream</a></li><li><a href="global.html#isUint8Array">isUint8Array</a></li><li><a href="global.html#nodeToWeb">nodeToWeb</a></li><li><a href="global.html#overwrite">overwrite</a></li><li><a href="global.html#parse">parse</a></li><li><a href="global.html#passiveClone">passiveClone</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#readToEnd">readToEnd</a></li><li><a href="global.html#slice">slice</a></li><li><a href="global.html#tee">tee</a></li><li><a href="global.html#toArrayStream">toArrayStream</a></li><li><a href="global.html#toStream">toStream</a></li><li><a href="global.html#transform">transform</a></li><li><a href="global.html#transformPair">transformPair</a></li><li><a href="global.html#transformRaw">transformRaw</a></li><li><a href="global.html#transformWithCancel">transformWithCancel</a></li><li><a href="global.html#webToNode">webToNode</a></li></ul><h3>Classes</h3><ul><li><a href="Reader.html">Reader</a></li><li><a href="Writer.html">Writer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>