<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Writer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Writer</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Writer<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Writer"><span class="type-signature"></span>new Writer<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>A wrapper class over the native WritableStreamDefaultWriter.
It also lets you &quot;write data to&quot; array streams instead of streams.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js">writer.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js#L62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="abort"><span class="type-signature">(async) </span>abort<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>
    

    



<div class="description">
    <p>Error the stream.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js">writer.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js#L98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="close"><span class="type-signature">(async) </span>close<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;undefined>}</span></h4>
    

    



<div class="description">
    <p>Close the stream.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js">writer.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js#L89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;undefined></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="releaseLock"><span class="type-signature">(async) </span>releaseLock<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>
    

    



<div class="description">
    <p>Release the writer's lock.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js">writer.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js#L108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="write"><span class="type-signature">(async) </span>write<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;undefined>}</span></h4>
    

    



<div class="description">
    <p>Write a chunk of data.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js">writer.js</a>, <a href="https://github.com/openpgpjs/web-stream-tools.git/blob/v0.0.11/src/writer.js#L80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;undefined></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Functions</h3><ul><li><a href="global.html#cancel">cancel</a></li><li><a href="global.html#clone">clone</a></li><li><a href="global.html#concat">concat</a></li><li><a href="global.html#concatArrayStream">concatArrayStream</a></li><li><a href="global.html#concatStream">concatStream</a></li><li><a href="global.html#concatUint8Array">concatUint8Array</a></li><li><a href="global.html#fromAsync">fromAsync</a></li><li><a href="global.html#getReader">getReader</a></li><li><a href="global.html#getWriter">getWriter</a></li><li><a href="global.html#isArrayStream">isArrayStream</a></li><li><a href="global.html#isStream">isStream</a></li><li><a href="global.html#isUint8Array">isUint8Array</a></li><li><a href="global.html#nodeToWeb">nodeToWeb</a></li><li><a href="global.html#overwrite">overwrite</a></li><li><a href="global.html#parse">parse</a></li><li><a href="global.html#passiveClone">passiveClone</a></li><li><a href="global.html#pipe">pipe</a></li><li><a href="global.html#readToEnd">readToEnd</a></li><li><a href="global.html#slice">slice</a></li><li><a href="global.html#tee">tee</a></li><li><a href="global.html#toArrayStream">toArrayStream</a></li><li><a href="global.html#toStream">toStream</a></li><li><a href="global.html#transform">transform</a></li><li><a href="global.html#transformPair">transformPair</a></li><li><a href="global.html#transformRaw">transformRaw</a></li><li><a href="global.html#transformWithCancel">transformWithCancel</a></li><li><a href="global.html#webToNode">webToNode</a></li></ul><h3>Classes</h3><ul><li><a href="Reader.html">Reader</a></li><li><a href="Writer.html">Writer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>